﻿<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
        <body>
            <div data-role="page">
            <div data-role="header" class="ui-content">
                <h2>"Mi menú dominguero ;-)"</h2>
                <a href="index.html" data-role="button">MENÚ</a>
                <a href="Bebida1.html" data-role="button"> 1-Jamaica</a>
                <a href="Bebida2.html" data-role="button"> 2-Limonada</a>
                 <a href="Tostadas.html" data-role="button"> 3-Tostadas de Ostiónes</a>
                <a href="Empanadas.html" data-role="button"> 4-Empanadas de Jamón</a>
             <h1> LIMONADA</h1><!--Div De bazera-->  
            
            </div>
            <div data-role="main" class="ui-content">
                <img src="Imagenes/limonada.jpg" width="210px" height="210px" alt="Limonada" style="border-radius:100%">
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>400 g de camarón pacotilla cocido y pelado</li>
    <li>1 litro de agua</li>
    <li>6 limones sin semilla</li>
    <li>1 Azúcar al gusto</li>
    <li>3 Cubos de hielo</li>
                    </ul>
                    <h2>Preparación</h2>
                    <ol>
                        <li>Exprime los limones y mézclalos con el agua.</li>
    <li>Agrega azúcar al gusto y revuelve hasta que se disuelva. </li>
    <li>Sirve en vasos con cubos de hielo.</li>
</ol>
               </div>
            <div data-role="footer" class="ui-content">
                
            </div>
        </div>
<footer><ul>
                  <li style="color:red"> Tomas Hernandez Lazaro</li>
                  <li style="color:green"> Heberto Gonzales Hernandez</li></ul>
                
&copy;
</footer>

     </body>
</html>