﻿<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
        <body>
            <div data-role="page">
            <div data-role="header" class="ui-content">
                <h2>"Mi menú dominguero ;-)"</h2>
                <a href="index.html" data-role="button">MENÚ</a>
                <a href="Bebida1.html" data-role="button"> 1-Jamaica</a>
                <a href="Bebida2.html" data-role="button"> 2-Limonada</a>
                 <a href="Tostadas.html" data-role="button"> 3-Tostadas de Ostiónes</a>
                <a href="Empanadas.html" data-role="button"> 4-Empanadas de Jamón</a>
                
             <h1> Receta de jamaica</h1><!--Div De bazera-->  
            
            </div>
            <div data-role="main" class="ui-content">
                <img src="Imagenes/agua de jamaica.jpg" width="210px" height="210px" alt="Palimotas" style="border-radius:100%">
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>20 taza(s) de Flores de Jamaica secas y limpias</li>
                        <li>10 taza(s) de agua</li>
                        <li>3/4 Kilo de Azúcar</li>
                        <li>hielo</li>
                    </ul>
                    <h2>Preparación</h2>
                    <ol>
                        <li>Se cuecen las flores con las tazas de agua hasta que hierva./li>
                        <li>Después se le baja el fuego y se deja otros 10 minutos.</li>
                        <li>Se apaga el fuego y se deja enfriar.</li>
                        <li>Se cuela el liquido y se vacea en una jarra.</li>
                        <li>Se endulza y se le pone el hielo.</li>
                    </ol>
               </div>
            <div data-role="footer" class="ui-content">
                
            </div>
        </div>
<footer><ul>
                  <li style="color:red"> Tomas Hernandez Lazaro</li>
                  <li style="color:green"> Heberto Gonzales Hernandez</li></ul>
                
&copy;
</footer>
     </body>
</html>