﻿<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
        <body>
            <div data-role="page">
            <div data-role="header" class="ui-content">
                <h2>"Mi menú dominguero ;-)"</h2>
                <a href="index.html" data-role="button">MENÚ</a>
                <a href="Bebida1.html" data-role="button"> 1-Jamaica</a>
                <a href="Bebida2.html" data-role="button"> 2-Limonada</a>
                 <a href="Tostadas.html" data-role="button"> 3-Tostadas de Ostiónes</a>
                <a href="Empanadas.html" data-role="button"> 4-Empanadas de Jamón</a>
                            
             <h1> EMPANADAS DE JAMÓN CON QUESO</h1><!--Div De bazera-->
                
                
            </div>
            <div data-role="main" class="ui-content">
                <img src="Imagenes/Empanadas.jpeg" width="210px" height="210px" alt="Empanads" style="border-radius:100%">
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>10 hojas de masa para empanada</li>
                        <li>300 g de jamón de pavo en cuadritos</li>
                        <li>1 taza de queso manchego</li>
                        <li>1 taza de queso amarillo</li>
                        <li>1/2 taza de queso Oaxaca</li>
                        <li>1 yema de huevo</li>
    
</ul>
<h2>Preparación</h2>
<ol>
    <li>Pica los quesos en trozos pequenos. Mézclalos con el jamón.</li>
    <li>Coloca al centro de cada hoja para empanada un poco de mezcla. Pellizca con los dedos haciendo pequen~os dobleces y barniza las orillas.</li>
    <li>Hornea durante 15 minutos a 180oC o frie en aceite.</li>
 </ol>
                </div>
               
            <div data-role="footer" class="ui-content">
                 
            </div>
        </div>
<footer><ul>
                  <li style="color:red"> Tomas Hernandez Lazaro</li>
                  <li style="color:green"> Heberto Gonzales Hernandez</li></ul>
                
&copy;
</footer>
    
        </body>
</html>