﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
    </head>
        <body>
            <div data-role="page" id="page">
                <div data-role="header">
                    <h2>"Mi menú dominguero ;-)"</h2>
                </div>
                <div data-role="main" class="ui-content">                
                    <a href="Bebida1.html"><img src="Imagenes/agua de jamaica.jpg" width="419" height="477" style="border-radius:100%"><br><br><h1>Jamaica</h1></a>
                    <a href="Bebida2.html"><img src="Imagenes/limonada.jpg" style="border-radius:100%" width="419" height="477">
                    <br>
                    <br>
                    <h1>Limonada</h1></a>
                    <div>
                        <a href="Tostadas.html"><img src="Imagenes/Tostadas.jpeg" style="border-radius:100%"><br><h1>Tostadas de Ostiones</h1></a>
                        <a href="Empanadas.html"><img src="Imagenes/Empanadas.jpeg" style="border-radius:100%"><br><h1>Empanada de Jamón</h1></a>
                        
                    </div>
                </div>
                <div data-role="footer">
                                    
                                            
                </div>
        </div>
<footer><ul>
                  <li style="color:red"> Tomas Hernandez Lazaro</li>
                  <li style="color:green"> Heberto Gonzales Hernandez</li></ul>
                
&copy;
</footer>

     </body>
</html>