﻿<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
        <body>
            <div data-role="page">
            <div data-role="header" class="ui-content">
                <h2>"Mi menú dominguero ;-)"</h2>
                <a href="index.html" data-role="button">MENÚ</a>
                <a href="Bebida1.html" data-role="button"> 1-Jamaica</a>
                <a href="Bebida2.html" data-role="button"> 2-Limonada</a>
                 <a href="Tostadas.html" data-role="button"> 3-Tostadas de Ostiónes</a>
                <a href="Empanadas.html" data-role="button"> 4-Empanadas de Jamón</a>
             <h1> TOSTADA DE OSTIONES TEMPURA CON SALSA TÁRTARA</h1>  
                        
            </div>
            <div data-role="main" class="ui-content">
                <img src="Imagenes/Tostadas.jpeg" width="210px" height="210px" alt="tostadas" style="border-radius:100%">
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>8 tostadas con ajonjolí</li>
    <li>40 piezas de ostión fresco</li>
    <li>1 taza de mayonesa</li>
    <li>4 cucharadas de perejil picado muy finamente</li>
    <li>1/2 taza de cebolla morada picada muy finamente</li>
    <li>2 cucharadas de alcaparras picadas</li>
    <li>2 cucharadas de jugo de limón</li>
    <li>1 taza de harina</li>
    <li>1/2 taza de agua mineral muy fría</li>
    <li>Aceite para freír</li>
    <li>Brotes para decorar</li>
    <li>1 cucharadita de sal</li>
                    </ul>
                    <h2>Preparación</h2>
                    <ol>
                        <li>Mezcla la mayonesa con el perejil, la cebolla morada, las alcaparras y el jugo de limón. Salpimienta y reserva un momento.</li>
    <li>Con ayuda de un tenedor, incorpora ligeramente la harina con el agua mineral y una cucharadita de sal. No batas demasiado la mezcla y mantenla siempre fria.</li>
    <li>Con ayuda de unas pinzas o palillos sumerge los ostiones en la mezcla y frielos en aceite caliente. Reserva en papel absorbente.</li>
    <li>Unta un poco de la salsa tártara sobre las tostadas. Coloca cuatro o cinco ostiones por cada tostada. Decora con los brotes antes de servir. </li>
                    </ol>
               </div>
            <div data-role="footer" class="ui-content">
                
            </div>
        </div>
<footer><ul>
                  <li style="color:red"> Tomas Hernandez Lazaro</li>
                  <li style="color:green"> Heberto Gonzales Hernandez</li></ul>
                
&copy;
</footer>
     </body>
</html>